---
# Tasks for ruby test environment
- name: "Ensure ruby"
  package:
    name: "{{ item }}"
    state: present
  loop: "{{ ruby_packages }}"

- name: Ensure bundler
  gem:
    name: bundler
    include_dependencies: true
    state: present
    version: 1.16.3

- name: "Ensure gems"
  bundler:
    gemfile: files/Gemfile
    user_install: false
    state: present
